# karina_mizera-kodilla_tester

gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Client.java  Location.java  WeatherAlertService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: OrderTest.java  ShopTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: LocationTest.java  WeatherAlertServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTest.java  StringManipulator.java  StringManipulatorTestSuite.java  StringSources.java  StringValidator.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: BMIDataProvider.java  GamblingMachineTest.java  PersonTest.java  UserValidatorTest.java
kodilla-advanced-tests/src/test/resources/: numbers.csv  numbers3.csv  stringWithComas.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: EmployeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/resources/: fizzbuzz.feature  is_it_summer.feature
kodilla-intro/src/main/java/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  CallingUser.java  CallingUsers.java  Colour.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  MainExtended.java  MyCourseClass.java  Notebook.java  RandomNumbers.java  User.java  UserDialogs.java  callingGrades.java
kodilla-intro/src/test/java/: ColourTest.java  DebugExampleTest.java  FirstClassTest.java  GradesTest.java  LeapYearTest.java  LoopsTest.java  NotebookTest.java  SimpleArrayTest.java  UserDialogsTest.java
kodilla-stream/src/main/java/: User.java  UsersManager.java  UsersRepository.java
(+194 files in other folders)
