plugins {
    id 'java'
    id 'jacoco'
    id "com.github.spotbugs" version "6.0.14"
}

group = 'com.kodilla'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html {
            required = true
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }

            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}